<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.atka.langtonant.view.controller.SimulationController">
	<children>
		<Canvas fx:id="canvasSim" height="400.0" layoutX="40.0" layoutY="40.0" width="400.0" />
		<Button fx:id="buttonStart" layoutX="522.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleButtonStart" text="Start" />
		<Slider fx:id="sliderSpeed" blockIncrement="250.0" layoutX="473.0" layoutY="72.0" majorTickUnit="500.0" max="1000.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
		<Label fx:id="labelSpeed" layoutX="473.0" layoutY="40.0" text="Speed: " />
	</children>
</AnchorPane>
